<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="600.0" prefWidth="330.0" styleClass="P2" stylesheets="@estilo2.css">
         <children>
            <Pane prefHeight="120.0" prefWidth="221.0" styleClass="P2" stylesheets="@estilo2.css">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="118.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../folder/logoProntomueble.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ToolBar id="toolInicio" prefHeight="40.0" prefWidth="200.0" styleClass="toolbar">
              <items>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../folder/home.jpg" />
                     </image>
                  </ImageView>
                <Button id="BtnInicio" mnemonicParsing="false" text="Inicio" />
              </items>
            </ToolBar>
            <Pane prefHeight="22.0" prefWidth="317.0" styleClass="P2">
               <children>
                  <Separator layoutX="16.0" layoutY="-2.0" prefHeight="4.0" prefWidth="284.0" />
               </children></Pane>
            <ToolBar id="toolVentas" prefHeight="40.0" prefWidth="200.0" styleClass="toolbar">
              <items>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../folder/dollar.jpg" />
                     </image>
                  </ImageView>
                <Button id="BtnVentas" mnemonicParsing="false" text="Ventas" />
              </items>
            </ToolBar>
            <ToolBar id="toolInventario" prefHeight="40.0" prefWidth="200.0" styleClass="toolbar">
              <items>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../folder/inventory.jpg" />
                     </image>
                  </ImageView>
                <Button id="BtnInvetario" mnemonicParsing="false" text="Inventario" />
              </items>
            </ToolBar>
            <ToolBar id="toolRH" prefHeight="40.0" prefWidth="200.0" styleClass="toolbar">
              <items>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../folder/R_H.jpg" />
                     </image>
                  </ImageView>
                <Button id="BtnRH" mnemonicParsing="false" text="Recursos Humanos" />
              </items>
            </ToolBar>
            <ToolBar id="toolDevoluciones" prefHeight="40.0" prefWidth="200.0" styleClass="toolbar">
              <items>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../folder/returns.jpg" />
                     </image>
                  </ImageView>
                <Button id="BtnDevoluciones" mnemonicParsing="false" text="Devoluciones" />
              </items>
            </ToolBar>
            <ToolBar id="toolEstadisticas" prefHeight="40.0" prefWidth="200.0" styleClass="toolbar">
              <items>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../folder/stats.jpg" />
                     </image>
                  </ImageView>
                <Button id="BtnEstadisticas" mnemonicParsing="false" text="Estadisticas" />
              </items>
            </ToolBar>
            <ToolBar id="toolAdmin " prefHeight="40.0" prefWidth="200.0" styleClass="toolbar">
              <items>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../folder/CEO.jpg" />
                     </image>
                  </ImageView>
                <Button id="BtnAdmin" mnemonicParsing="false" text="Admin" />
              </items>
            </ToolBar>
            <Pane prefHeight="107.0" prefWidth="317.0" styleClass="P2" />
            <ToolBar id="toolComentarios" prefHeight="40.0" prefWidth="200.0" styleClass="toolbar">
               <items>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../folder/comments.jpg" />
                     </image>
                  </ImageView>
                  <Button id="BtnComentarios" mnemonicParsing="false" text="Cometarios" />
               </items>
            </ToolBar>
         </children>
      </VBox>
      <Pane prefHeight="600.0" prefWidth="696.0" styleClass="P1" stylesheets="@estiloInicio.css">
         <children>
            <TabPane prefHeight="600.0" prefWidth="696.0" stylesheets="@tap.css" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab id="tabInicio" text="Inicio">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="-1.0" prefHeight="571.0" prefWidth="683.0">
                                 <children>
                                    <Pane prefHeight="151.0" prefWidth="200.0">
                                       <children>
                                          <Label id="hola" layoutX="126.0" layoutY="59.0" styleClass="L1" text="Hola, " />
                                          <TextField id="TxtEmpleado" disable="true" layoutX="180.0" layoutY="55.0" prefHeight="34.0" prefWidth="323.0" promptText="BD" styleClass="textField" />
                                          <ImageView id="ImgEmpleado" fitHeight="111.64" fitWidth="111.64" layoutX="557.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="420.0" prefWidth="683.0" styleClass="P2">
                                       <children>
                                          <Label id="tusDatos" layoutX="126.0" layoutY="14.0" stylesheets="@estilo2.css" text="Tus datos" />
                                          <Separator layoutX="122.0" layoutY="84.0" prefHeight="4.0" prefWidth="491.0" />
                                          <Label layoutX="126.0" layoutY="115.0" styleClass="L1" text="ID:" />
                                          <Label layoutX="126.0" layoutY="160.0" styleClass="L1" text="Nombre: " />
                                          <Label layoutX="126.0" layoutY="341.0" styleClass="L1" text="Email: " />
                                          <Label layoutX="126.0" layoutY="250.0" styleClass="L1" text="Telefono: " />
                                          <Label layoutX="126.0" layoutY="295.0" styleClass="L1" text="Dirección: " />
                                          <Label layoutX="126.0" layoutY="205.0" styleClass="L1" text="Rol: " />
                                          <Label layoutX="382.0" layoutY="115.0" styleClass="L1" text="Edad: " />
                                          <TextField id="TxtId" disable="true" layoutX="149.0" layoutY="108.0" prefHeight="43.0" prefWidth="228.0" promptText="BD" styleClass="textField" />
                                          <Separator layoutX="376.0" layoutY="84.0" orientation="VERTICAL" prefHeight="203.0" prefWidth="4.0" />
                                          <TextField id="TxtNombre" disable="true" layoutX="198.0" layoutY="154.0" prefHeight="43.0" prefWidth="179.0" promptText="BD" styleClass="textField" />
                                          <TextField id="TxtEmail" disable="true" layoutX="172.0" layoutY="334.0" prefHeight="43.0" prefWidth="430.0" promptText="BD" styleClass="textField" />
                                          <TextField id="TxtTelefono" disable="true" layoutX="198.0" layoutY="243.0" prefHeight="43.0" prefWidth="179.0" promptText="BD" styleClass="textField" />
                                          <TextField id="TxtDireccion" disable="true" layoutX="208.0" layoutY="288.0" prefHeight="43.0" prefWidth="395.0" promptText="BD" styleClass="textField" />
                                          <TextField id="TxtRol" disable="true" layoutX="153.0" layoutY="198.0" prefHeight="43.0" prefWidth="223.0" promptText="BD" styleClass="textField" />
                                          <TextField id="TxtEdad" disable="true" layoutX="425.0" layoutY="108.0" prefHeight="43.0" prefWidth="244.0" promptText="BD" styleClass="textField" />
                                          <Label layoutX="382.0" layoutY="160.0" styleClass="L1" text="Contrato: " />
                                          <Label layoutX="382.0" layoutY="205.0" styleClass="L1" text="Sueldo: " />
                                          <TextField id="TxtContrato" disable="true" layoutX="461.0" layoutY="153.0" prefHeight="42.0" prefWidth="210.0" promptText="BD" styleClass="textField" />
                                          <TextField id="TxtSueldo" disable="true" layoutX="442.0" layoutY="198.0" prefHeight="43.0" prefWidth="228.0" promptText="BD" styleClass="textField" />
                                       </children>
                                    </Pane>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                     </content>
                </Tab>
                <Tab id="tabVentas" text="Ventas">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                  <Tab id="tabInventario" text="Inventario">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab id="tabRH" text="RH">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab id="tabEstadisticas" text="Estadisticas">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab id="tabAdmin" text="Admin">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children></Pane>
   </children>
</HBox>
