<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="566.0" prefWidth="686.0" stylesheets="@estiloVentas.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="-2.0" layoutY="-1.0" prefHeight="571.0" prefWidth="687.0">
         <children>
            <Pane prefHeight="134.0" prefWidth="684.0" styleClass="P2">
               <children>
                  <ToolBar layoutX="14.0" layoutY="32.0" prefHeight="40.0" prefWidth="283.0" styleClass="toolbar">
                     <items>
                        <ImageView fitHeight="29.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" rotate="45.0">
                           <image>
                              <Image url="@../folder/Search.jpg" />
                           </image>
                        </ImageView>
                        <TextField id="TxtId" prefHeight="29.0" prefWidth="235.0" promptText="Id" styleClass="textField" />
                     </items>
                  </ToolBar>
               </children>
            </Pane>
            <AnchorPane prefHeight="433.0" prefWidth="679.0">
               <children>
                  <ScrollPane prefHeight="433.0" prefWidth="687.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="665.0" prefWidth="670.0" styleClass="P4">
                           <children>
                              <Pane id="PanelVentas_1" layoutX="71.0" layoutY="5.0" prefHeight="280.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="112.0" fitWidth="188.0" layoutX="6.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="imageProduct" />
                                    <Separator layoutX="20.0" layoutY="123.0" prefHeight="34.0" prefWidth="159.0" />
                                    <TextField disable="true" layoutX="10.0" layoutY="145.0" prefHeight="25.0" prefWidth="137.0" promptText="ID:BD" />
                                    <TextField disable="true" layoutX="10.0" layoutY="173.0" prefHeight="25.0" prefWidth="85.0" promptText="NAME:BD" />
                                    <TextField disable="true" layoutX="10.0" layoutY="198.0" prefHeight="25.0" prefWidth="85.0" promptText="DIM:BD" />
                                    <TextField disable="true" layoutX="10.0" layoutY="223.0" prefHeight="25.0" prefWidth="85.0" promptText="COLOR:BD" />
                                    <TextField disable="true" layoutX="108.0" layoutY="198.0" prefHeight="25.0" prefWidth="85.0" promptText="MAT:BD" />
                                    <StackPane layoutX="122.0" layoutY="223.0" prefHeight="50.0" prefWidth="50.0">
                                       <children>
                                          <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../folder/ShoppingCart.jpg" />
                                             </image>
                                          </ImageView>
                                          <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" />
                                       </children>
                                    </StackPane>
                                    <TextField disable="true" layoutX="108.0" layoutY="173.0" prefHeight="25.0" prefWidth="85.0" promptText="PRICE:BD" />
                                 </children>
                                 <styleClass>
                                    <String fx:value="panelWidgets" />
                                    <String fx:value="panel-borde-azul" />
                                 </styleClass>
                              </Pane>
                              <Pane id="PanelVentas_2" layoutX="392.0" layoutY="5.0" prefHeight="280.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="112.0" fitWidth="188.0" layoutX="6.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="imageProduct" />
                                    <Separator layoutX="20.0" layoutY="123.0" prefHeight="34.0" prefWidth="159.0" />
                                    <TextField disable="true" layoutX="10.0" layoutY="145.0" prefHeight="25.0" prefWidth="137.0" promptText="ID:BD" />
                                    <TextField disable="true" layoutX="10.0" layoutY="173.0" prefHeight="25.0" prefWidth="85.0" promptText="NAME:BD" />
                                    <TextField disable="true" layoutX="10.0" layoutY="198.0" prefHeight="25.0" prefWidth="85.0" promptText="DIM:BD" />
                                    <TextField disable="true" layoutX="10.0" layoutY="223.0" prefHeight="25.0" prefWidth="85.0" promptText="COLOR:BD" />
                                    <TextField disable="true" layoutX="108.0" layoutY="198.0" prefHeight="25.0" prefWidth="85.0" promptText="MAT:BD" />
                                    <StackPane layoutX="122.0" layoutY="223.0" prefHeight="50.0" prefWidth="50.0">
                                       <children>
                                          <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../folder/ShoppingCart.jpg" />
                                             </image>
                                          </ImageView>
                                          <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" />
                                       </children>
                                    </StackPane>
                                    <TextField disable="true" layoutX="108.0" layoutY="173.0" prefHeight="25.0" prefWidth="85.0" promptText="PRICE:BD" />
                                 </children>
                                 <styleClass>
                                    <String fx:value="panelWidgets" />
                                    <String fx:value="panel-borde-rojo" />
                                 </styleClass>
                              </Pane>
                              <Pane id="PanelVentas_3" layoutX="71.0" layoutY="333.0" prefHeight="280.0" prefWidth="200.0" styleClass="panelWidgets">
                                 <children>
                                    <ImageView fitHeight="112.0" fitWidth="188.0" layoutX="6.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="imageProduct" />
                                    <Separator layoutX="20.0" layoutY="123.0" prefHeight="34.0" prefWidth="159.0" />
                                    <TextField disable="true" layoutX="10.0" layoutY="145.0" prefHeight="25.0" prefWidth="137.0" promptText="ID:BD" />
                                    <TextField disable="true" layoutX="10.0" layoutY="173.0" prefHeight="25.0" prefWidth="85.0" promptText="NAME:BD" />
                                    <TextField disable="true" layoutX="10.0" layoutY="198.0" prefHeight="25.0" prefWidth="85.0" promptText="DIM:BD" />
                                    <TextField disable="true" layoutX="10.0" layoutY="223.0" prefHeight="25.0" prefWidth="85.0" promptText="COLOR:BD" />
                                    <TextField disable="true" layoutX="108.0" layoutY="198.0" prefHeight="25.0" prefWidth="85.0" promptText="MAT:BD" />
                                    <StackPane layoutX="122.0" layoutY="223.0" prefHeight="50.0" prefWidth="50.0">
                                       <children>
                                          <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../folder/ShoppingCart.jpg" />
                                             </image>
                                          </ImageView>
                                          <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" />
                                       </children>
                                    </StackPane>
                                    <TextField disable="true" layoutX="108.0" layoutY="173.0" prefHeight="25.0" prefWidth="85.0" promptText="PRICE:BD" />
                                 </children>
                              </Pane>
                              <Pane id="PanelVentas_4" layoutX="392.0" layoutY="333.0" prefHeight="280.0" prefWidth="200.0" styleClass="panelWidgets">
                                 <children>
                                    <ImageView fitHeight="112.0" fitWidth="188.0" layoutX="6.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="imageProduct" />
                                    <Separator layoutX="20.0" layoutY="123.0" prefHeight="34.0" prefWidth="159.0" />
                                    <TextField disable="true" layoutX="10.0" layoutY="145.0" prefHeight="25.0" prefWidth="137.0" promptText="ID:BD" />
                                    <TextField disable="true" layoutX="10.0" layoutY="173.0" prefHeight="25.0" prefWidth="85.0" promptText="NAME:BD" />
                                    <TextField disable="true" layoutX="10.0" layoutY="198.0" prefHeight="25.0" prefWidth="85.0" promptText="DIM:BD" />
                                    <TextField disable="true" layoutX="10.0" layoutY="223.0" prefHeight="25.0" prefWidth="85.0" promptText="COLOR:BD" />
                                    <TextField disable="true" layoutX="108.0" layoutY="198.0" prefHeight="25.0" prefWidth="85.0" promptText="MAT:BD" />
                                    <StackPane layoutX="122.0" layoutY="223.0" prefHeight="50.0" prefWidth="50.0">
                                       <children>
                                          <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../folder/ShoppingCart.jpg" />
                                             </image>
                                          </ImageView>
                                          <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" />
                                       </children>
                                    </StackPane>
                                    <TextField disable="true" layoutX="108.0" layoutY="173.0" prefHeight="25.0" prefWidth="85.0" promptText="PRICE:BD" />
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
